@media (max-width: 1215px)
{
    .scroll-btns
    {
        display: none;
    }
}

@media (max-width: 768px)
{

:root
{
    --bg: hsl(0 0% 5%);
    --bg2: hsl(0 0% 10%);
    --text-main: hsl(0 0% 100%);
    --text-sec: hsl(0 0% 95%);
    --hover: hsl(115.4 37.1% 58.8%);
    --lining: hsl(0 0% 0%);
    transition: background-color 0.4s, color 0.4s;
}  

html
{
    scroll-behavior: smooth;
}

body
{
    color: var(--text-main);
    font-family: 'Montserrat';
    margin: 0px;
    padding: 0px;
}

body, .desktop-nav, .introduction, .nav-links ul li a, .intro-sec, .agen-acc img 
{
  transition: background-color 0.4s, color 0.4s, filter 0.4s;
}

#home
{
    width: 100%;
    height: fit-content;
    min-height: 100vh;
}

.desktop-nav
{
    width: 100%;  
    height: fit-content;
    min-height: 20vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg2);
    border-bottom: var(--lining) 1px solid;
}

.desktop-nav h1
{
    margin: 4vh 0px 0px 0px;
    width: 100%;
    font-size: 30px;
    font-weight: 800;
    text-align: center;
}

.nav-links
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    flex: 0 1 auto;
}

.main-li
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 0 1 auto;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    width: fit-content;
}

.main-li li
{
    display: flex;
    margin: 15px;
    list-style-type: none;
    flex: 0 1 auto;
}

.main-li a
{
    text-decoration: none;
    color: var(--text-main);
    font-size: 15px;
    margin: 0px;
    font-family: 'Montserrat';
}

.main-li a:hover
{
    text-decoration: none;
    color: var(--hover);
}

.trans
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}


.trans li
{
    margin: 0px 1.5px 0px 1.5px;
    padding: 0px;
    font-size: 17px;
}

.trans li:hover
{
    color: var(--hover);
    transition: all 0.3s ease-in-out;
}

.trans a
{
    font-size: 13px;
    color: var(--text-main);
    text-decoration: none;
}

.selected
{
    color: var(--text-main);
    text-decoration: underline;
    text-underline-offset: 3px;
}

.scroll-btns
{
    display: none;
}

.introduction
{
    width: 100%;
    height: fit-content;
    min-height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
    background-color: var(--bg);
    border: none;
}
.img-sec
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 1 auto;
    margin: 5px auto 0px auto;
}

.img-sec img
{
    border-radius: 50%;
}

.intro-sec h3
{
    margin-bottom: 10px;
    font-size: unset;
    font-weight: 600;
    text-align: center;
    color: var(--text-sec);
}
.intro-sec h1
{
    margin: 0px;
    font-size:xx-large; 
    font-weight: 600;
    text-align: center;
    color: var(--text-main);
    
}
.intro-sec h2
{
    margin: 0px;
    font-weight: 600;
    font-size: unset;
    text-align: center;
    margin-top: 20px;
    color: var(--text-sec);
}

.agen-acc
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.agen-acc img
{
    height: 40px;
    width: 40px;
    margin: 10px;
    border-radius: 50%;
}

.down-arrow
{
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg);
    border: none;
}

.down-arrow img
{
    height: 30px;
    width: 30px;
    background-color: var(--bg);
}

#about
{
    height: fit-content;
    background-color: var(--bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
}

.header-a
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 20vh;
    background-color: var(--bg2);
    border-top: var(--lining) 1px solid;
    border-bottom: var(--lining) 1px solid;
}

.header-a h3
{
    color: var(--text-sec);
    font-size: 17px;
    margin-top: 5vh;
    margin-bottom: 0px;
    font-weight: 500;
}


.header-a h1
{
    color: var(--text-main);
    font-size: 50px;
    margin-top: 5px;
    text-align: center;
}

.ab-sec1
{
    height: fit-content;
    min-height: 40vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5vh 0px 0px 0px;
}

.studies
{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 1 auto;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    background-color: var(--bg2);
}

.studies img
{
    width: 30px;
    height: 30px;
    margin-top: 20px;
    margin-bottom: 0px;
}

.studies p
{
    margin: 5px;
    text-align: center;
}

.desc
{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto 0px auto;
}

.desc p
{ 
    width: 90%;
    color: var(--text-main);
    font-size: 17px;
    text-align: center;
    padding: 10px 0px 10px 0px;
    margin: auto 0px auto 0px;
}

.desc strong
{
    color: var(--text-sec);
}

.desc a
{
    color: var(--text-sec);
    font-weight: 600;
    text-decoration: none;
}

.desc a:hover
{
    color: var(--hover);
    text-decoration: none;
}

.ab-sec2
{
    width: 100%;
    height: fit-content;
    min-height: 35vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 0 1 auto;
}

.ski
{
    width: 90%;
    height: fit-content;
    border-radius: 30px;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.5);
    background-color: var(--bg2);
    color: var(--text-main);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 0px 10px 0px;
    margin: 0px;
}

.ski ul
{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    margin: 0px;
}

.ski li
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 50px;
    margin-right: 50px;
    gap: 10px;
}

progress
{
    width: 150px;
    height: 15px;
    border-radius: 30px;
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.2);
    outline: none;
}

progress::-webkit-progress-bar 
{
    background-color: var(--bg);
    border-radius: 30px;
}

progress::-webkit-progress-value 
{
    background-color: var(--hover);
    border-radius: 30px;
}

#projects
{
    background-color: var(--bg);
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-p
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: fit-content;
    border-top: var(--lining) 1px solid;
    border-bottom: var(--lining) 1px solid;
    gap: 0;
    background-color: var(--bg2);
}

.header-p h3
{
    color: var(--text-sec);
    font-size: 17px;
    margin-top: 5vh;
    margin-bottom: 0px;
    font-weight: 500;
}


.header-p h1
{
    color: var(--text-main);
    font-size: 50px;
    margin-top: 5px;
    margin-bottom: 0px;
    text-align: center;
}

.header-p p
{
    margin-top: 10px;
    color: var(--text-sec);
}

.header-p a
{
    color: var(--text-sec);
    font-weight: 600;
    text-decoration: none;
}

.header-p a:hover
{
    color: var(--hover);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.cards
{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}

.cards img
{
    width: 300px;
    height: 150px;
    border-radius: 10px;
}

.cards h1
{
    width: 90%;
    height: 10%;
}

.cards p
{
    width: 90%;
    height: fit-content;
    
}

.cards button
{
    width: 60%;
    height: 30px;
    border-radius: 30px;
    background-color: var(--bg);
    color: var(--text-main);
    border: none;
    outline: none;
}

.cards a:hover
{
    background-color: var(--hover);
    color: var(--bg);
    cursor: pointer;
}

.cards a
{
    background-color: var(--bg);
    color: var(--text-main);
    border-radius: 30px;
    text-decoration: none;
    cursor: pointer;
    width: 60%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pro1,
.pro2,
.pro3
{
    width: 80%;
    height: fit-content;
    border-radius: 30px;
    margin: 5vh auto 5vh auto;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.5);
    background-color: var(--bg2);
}

#contact
{
    width: 100%;
    height: fit-content;
    min-height: 100vh;
    background-color: var(--bg);
}

.header-c
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 20vh;
    border-top: var(--lining) 1px solid;
    border-bottom: var(--lining) 1px solid;
    background-color: var(--bg2);
}

.header-c h3
{
    color: var(--text-sec);
    font-size: 17px;
    margin: 5vh 0px 0px 0px;
    font-weight: 500;
}


.header-c h1
{
    color: var(--text-main);
    font-size: 50px;
    margin-top: 5px;
    text-align: center;
}

.contact-cont
{
    width: 100%;
    height: fit-content;
    min-height: 65vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5vh auto 5vh auto;
}

form
{
    width: 90%;
    height: fit-content;
    border-radius: 30px;
    background-color: var(--bg2);
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-family: 'Montserrat';
    font-weight: 500;
    margin-bottom: 5vh;
}

form h2
{
    font-weight: 500;
    color: var(--text-main);
    text-align: center;
}

form input
{
    width: 80%;
    height: 30px;
    border-radius: 30px;
    padding-left: 10px;
    border: none;
    outline: none;
    margin-bottom: 10px;
    background-color: var(--bg);
    color: var(--text-main);
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
}

form textarea
{
    width: 80%;
    height: 100px;
    border-radius: 20px;
    border: none;
    outline: none;
    padding: 10px;
    background-color: var(--bg);
    color: var(--text-main);
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5)
}

form button
{
    height: 30px;
    width: 200px;
    border-radius: 30px;
    border: none;
    outline: none;
    background-color: var(--bg);
    color: var(--text-main);
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
    margin: 0px auto 10px auto;
}

form button:hover
{
    border: none;
    outline: none;
    background-color: var(--hover);
    color: var(--text-main);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.socials
{
    width: 90%;
    height: fit-content;
    min-height: 50px;
    border-radius: 30px;
    background-color: var(--bg2);
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.5);    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    color: var(--text-main);
}

.socials h2
{
    font-weight: 500;
    color: var(--text-main);
    padding: 0px;
    margin: 10px auto 10px auto;
}

.socials a
{
    height: 30px;
    width: 90%;
    border-radius: 30px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
    margin: 10px auto 10px auto;
    background-color: var(--bg);
    color: var(--text-main);
    text-decoration: none;
}

.footer
{
    width: 100%;
    flex: 0 1 auto;
    height: 14vh;
    border-top: var(--lining) 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
    background-color: var(--bg2);
}

.footer p
{
    width: 100%;
    color: var(--text-main);
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}

}
